# dotnetcore-api-test

./: .gitignore  StatKeeperApi.sln  stats-keeper-api.sln
StatKeeper.Api/: Program.cs  Startup.cs  StatKeeperApi.Api.csproj
StatKeeper.Api/Controllers/: PlayerController.cs  PlayersController.cs  TeamController.cs  TeamsController.cs
StatKeeper.Api/EntityFramework/: DbInitializer.cs  StatKeeperContext.cs
StatKeeper.Api/Model/: Player.cs  Team.cs
StatKeeper.Api/Repositories/: PlayerRepository.cs  TeamRepository.cs
StatKeeper.Api/Services/: PlayerService.cs  TeamService.cs
StatKeeper.Database/: StatKeeper.Database.Azure.publish.xml  StatKeeper.Database.Local.publish.xml  StatKeeper.Database.dbmdl  StatKeeper.Database.jfm  StatKeeper.Database.publish.xml  StatKeeper.Database.refactorlog  StatKeeper.Database.sqlproj  StatKeeperApi.Database.sqlproj
StatKeeper.Database/Tables/: Players.sql  TeamPlayers.sql  Teams.sql
stats-keeper-api/: Program.cs  Startup.cs  StatsKeeper.Api.csproj
stats-keeper-api/Controllers/: PlayerController.cs  PlayersController.cs  TeamController.cs  TeamPlayersController.cs  TeamsController.cs
stats-keeper-api/EntityFramework/: DbInitializer.cs  StatKeeperContext.cs
stats-keeper-api/Model/: Player.cs  Team.cs
stats-keeper-api/Properties/: launchSettings.json
stats-keeper-api/Repositories/: PlayerRepository.cs  TeamRepository.cs
stats-keeper-api/Services/: PlayerService.cs  TeamService.cs
stats-keeper-api/wwwroot/swagger/ui/: custom.css  custom.js
